# Easier prefix key yo
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# General config yo
set -g mouse on
set -g default-terminal "screen-256color"

# Reload config yo
bind r source-file ~/.tmux.conf \; display "Reloaded config, YO!"
# Sane split keys yo
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# fast switching yo
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
